src/api/place/content-types/place/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "places",
  "info": {
    "singularName": "place",
    "pluralName": "places",
    "displayName": "place",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "city": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::city.city"
    },
    "events": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::event.event",
      "inversedBy": "places"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::category.category",
      "inversedBy": "places"
    }
  }
}

src/api/place/content-types/place/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "places",
  "info": {
    "singularName": "place",
    "pluralName": "places",
    "displayName": "place",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "city": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::city.city"
    },
    "events": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::event.event",
      "inversedBy": "places"
    },
    "description": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "text"
    },
    "place_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::place-category.place-category",
      "inversedBy": "places"
    }
  }
}

src/api/place/content-types/place/schema.json (diff)
@@ -44,10 +44,10 @@
       },
       "type": "text"
     },
-    "categories": {
+    "place_categories": {
       "type": "relation",
       "relation": "manyToMany",
-      "target": "api::category.category",
+      "target": "api::place-category.place-category",
       "inversedBy": "places"
     }
   }
