src/api/event/content-types/event/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "event",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "places": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::place.place",
      "mappedBy": "events"
    },
    "event_categories": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::event-category.event-category",
      "inversedBy": "events"
    },
    "url": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "socialLinks": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "component": "basics.social-link"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "name",
      "required": true
    }
  }
}

src/api/event/content-types/event/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "events",
  "info": {
    "singularName": "event",
    "pluralName": "events",
    "displayName": "event",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {
    "i18n": {
      "localized": true
    }
  },
  "attributes": {
    "name": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string",
      "required": true
    },
    "places": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::place.place",
      "mappedBy": "events"
    },
    "url": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "string"
    },
    "socialLinks": {
      "type": "component",
      "repeatable": true,
      "pluginOptions": {
        "i18n": {
          "localized": false
        }
      },
      "component": "basics.social-link"
    },
    "slug": {
      "pluginOptions": {
        "i18n": {
          "localized": true
        }
      },
      "type": "uid",
      "targetField": "name",
      "required": true
    },
    "sub_category": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::event-category.event-category",
      "mappedBy": "parent_category"
    }
  }
}

src/api/event/content-types/event/schema.json (diff)
@@ -31,12 +31,6 @@
       "target": "api::place.place",
       "mappedBy": "events"
     },
-    "event_categories": {
-      "type": "relation",
-      "relation": "manyToMany",
-      "target": "api::event-category.event-category",
-      "inversedBy": "events"
-    },
     "url": {
       "pluginOptions": {
         "i18n": {
@@ -64,6 +58,12 @@
       "type": "uid",
       "targetField": "name",
       "required": true
+    },
+    "sub_category": {
+      "type": "relation",
+      "relation": "manyToMany",
+      "target": "api::event-category.event-category",
+      "mappedBy": "parent_category"
     }
   }
 }
